[mutmut]
paths_to_mutate = calculator/
backup = False
runner = python -m pytest
tests_dir = tests/

[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

[coverage:run]
source = calculator/
omit = 
    */tests/*
    */test_*